{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": false,
        "module": "commonjs",
        "noImplicitAny": true,
        "declaration": true,
        "target": "es6",
        "sourceMap": true,
        "types": [],
        "outDir": "../lib/"
    },
    "include": [
     "./**/*.ts"
    ],
    "exclude": [
        "../node_modules",
        "../typings/globals/core-js"
    ]
}
